{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuoLikeDbContext": "Data Source=QuoLike_db.db"
  },
  "ApplicationUrl": "https://localhost:8081"
}
